#logger.conf

###############################################

[loggers]
keys=root,update_logger

[logger_root]
level=DEBUG
handlers=handle_std

[logger_update_logger]
handlers=handle_std,handle_file_update
qualname=update_logger
propagate=0

###############################################

[handlers]
keys=handle_std,handle_file_update

[handler_handle_std]
class=StreamHandler
level=INFO
formatter=formfile
args=(sys.stderr,)


[handler_handle_file_update]
class=FileHandler
level=DEBUG
formatter=formfile
args=('/home/ly/celery.log', 'a')


###############################################

[formatters]
keys=formfile

[formatter_formfile]
format=%(asctime)s|%(levelname)s|%(module)s|%(process)d|system|%(funcName)s||success||%(message)s|
